# mobile-automation-appium-java

./: .project  README.md  pom.xml  testingrun.xml  testng.xml  testngCloudParallel.xml
logs/: prints.log-%d{yyyy-MM-dd-HH-mm-ss}
reports/: index.html
src/main/java/: log4j2.xml
src/main/java/ObjectRepository/: CartPage.java  CheckoutPage.java  FormPage.java  Global.java  HomePage.java  PreferenceDepenPage.java  PreferencePage.java  ProductPage.java
src/main/java/resources/: Base.java  EndEmulator.bat  ExtentReporterNG.java  Listeners.java  StartEmulator.bat
src/test/java/script/: ApiDemoTest.java  CloudApiDemoTest.java  CloudEcommerceTest.java  EcommerceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Emulator Test Suite/: Api Demo.html  Api Demo.xml  Ecommerce.html  Ecommerce.xml  Test.html  Test.xml  testng-failed.xml
test-output/Paralled Test Suite/: Api Demo.html  Api Demo.xml  Ecommerce.html  Ecommerce.xml  testng-failed.xml
test-output/Suite/: Api Demo.html  Api Demo.xml  Ecommerce.html  Ecommerce.xml  ForgotPasswordPage.html  ForgotPasswordPage.xml  HomePage.html  HomePage.xml  KuliahPage.html  KuliahPage.xml  LoginPage.html  LoginPage.xml  PrakerjaPage.html  PrakerjaPage.xml  RegisterPage.html  RegisterPage.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-brick.BrickLoginTest.xml  TEST-brick.BrickRegisterTest.xml  TEST-pintaria.PintariaForgotPasswordTest.xml  TEST-pintaria.PintariaHomeTest.xml  TEST-pintaria.PintariaKuliahTest.xml  TEST-pintaria.PintariaLoginTest.xml  TEST-pintaria.PintariaPrakerjaTest.xml  TEST-pintaria.PintariaRegisterTest.xml  TEST-script.ApiDemoTest.xml  TEST-script.BrickLoginTest.xml  TEST-script.CloudApiDemoTest.xml  TEST-script.CloudEcommerceTest.xml  TEST-script.EcommerceTest.xml  TEST-script.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Emulator Test Suite/: Api Demo.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Paralled Test Suite/: Ecommerce.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Api Demo.properties  Ecommerce.properties  KuliahPage.properties  RegisterPage.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
